SOURCE_DIR="$HOME/etc"
BACKUP_DIR="$SOURCE_DIR.bak"

FILES=(
    ackrc            $HOME/.ackrc
    awesome          $HOME/.config/awesome
    bash_profile     $HOME/.bash_profile
    bashrc           $HOME/.bashrc
    emacs            $HOME/.emacs
    fonts/local.conf $HOME/.fonts/local.conf
    gitconfig        $HOME/.gitconfig
    gtk-3.0          $HOME/.config/gtk-3.0
    gtkrc-2.0        $HOME/.gtkrc-2.0
    hgrc             $HOME/.hgrc
    htoprc           $HOME/.config/htop/htoprc
    inputrc          $HOME/.inputrc
    minttyrc         $HOME/.minttyrc
    mpdconf          $HOME/.mpdconf
    ncmpcpp/config   $HOME/.ncmpcpp/config
    pentadactylrc    $HOME/.pentadactylrc
    profile          $HOME/.profile
    psqlrc           $HOME/.psqlrc
    ranger           $HOME/.config/ranger
    screenrc         $HOME/.screenrc
    shellrc          $HOME/.shellrc
    ssh/config       $HOME/.ssh/config
    tmux.conf        $HOME/.tmux.conf
    user-dirs.dirs   $HOME/.config/user-dirs.dirs
    vim              $HOME/.vim
    vimperatorrc     $HOME/.vimperatorrc
    vimrc            $HOME/.vimrc
    vscode.json      $HOME/.config/Code/User/settings.json
    Xcolours         $HOME/.Xcolours
    xmodmaprc        $HOME/.xmodmaprc
    Xresources       $HOME/.Xresources
    xsession         $HOME/.xsession
    xsessionrc       $HOME/.xsessionrc
    zathurarc        $HOME/.config/zathura/zathurarc
    zprofile         $HOME/.zprofile
    zshrc            $HOME/.zshrc

    fonts/SFMono/SFMono-Medium.otf  $HOME/.fonts/SFMono-Medium.otf
    fonts/SFMono/SFMono-Regular.otf $HOME/.fonts/SFMono-Regular.otf
    fonts/SFMono/SFMono-Bold.otf    $HOME/.fonts/SFMono-Bold.otf
)

# vim: set ft=sh :
