SOURCE_DIR=$HOME/etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    awesome         $HOME/.config/awesome
    bash_profile    $HOME/.bash_profile
    bashrc          $HOME/.bashrc
    emacs           $HOME/.emacs
    gitconfig       $HOME/.gitconfig
    gtkrc-2.0       $HOME/.gtkrc-2.0
    hgrc            $HOME/.hgrc
    inputrc         $HOME/.inputrc
    pentadactylrc   $HOME/.pentadactylrc
    profile         $HOME/.profile
    ranger          $HOME/.config/ranger
    screenrc        $HOME/.screenrc
    shellrc         $HOME/.shellrc
    ssh/config      $HOME/.ssh/config
    tmux.conf       $HOME/.tmux.conf
    user-dirs.dirs  $HOME/.config/user-dirs.dirs
    vim             $HOME/.vim
    vimrc           $HOME/.vimrc
    Xcolours        $HOME/.Xcolours
    xmodmaprc       $HOME/.xmodmaprc
    Xresources      $HOME/.Xresources
    xsession        $HOME/.xsession
    zathurarc       $HOME/.config/zathura/zathurarc
    zprofile        $HOME/.zprofile
    zshrc           $HOME/.zshrc
)

# vim: set ft=sh :
