SOURCE_DIR="$HOME/etc"
BACKUP_DIR="$SOURCE_DIR.bak"
IS_WINDOWS=false
if [[ $OSTYPE == "cygwin" || $OSTYPE == "msys" ]]; then
    IS_WINDOWS=true
fi

FILES=(
    bash_profile     $HOME/.bash_profile
    bashrc           $HOME/.bashrc
    emacs            $HOME/.emacs
    gitconfig        $HOME/.gitconfig
    gpg-agent.conf   $HOME/.gnupg/gpg-agent.conf
    hgrc             $HOME/.hgrc
    htoprc           $HOME/.config/htop/htoprc
    inputrc          $HOME/.inputrc
    profile          $HOME/.profile
    psqlrc           $HOME/.psqlrc
    ranger           $HOME/.config/ranger
    screenrc         $HOME/.screenrc
    shellrc          $HOME/.shellrc
    ssh/config       $HOME/.ssh/config
    tmux.conf        $HOME/.tmux.conf
    vim              $HOME/.vim
    vimrc            $HOME/.vimrc
    zprofile         $HOME/.zprofile
    zshrc            $HOME/.zshrc
)

if [[ $OSTYPE == "linux-gnu" ]]; then
    # linux-only
    FILES=(${FILES[@]}
        awesome          $HOME/.config/awesome
        fonts/local.conf $HOME/.fonts/local.conf
        gtk-3.0          $HOME/.config/gtk-3.0
        gtkrc-2.0        $HOME/.gtkrc-2.0
        user-dirs.dirs   $HOME/.config/user-dirs.dirs
        Xcolours         $HOME/.Xcolours
        xmodmaprc        $HOME/.xmodmaprc
        Xresources       $HOME/.Xresources
        xsession         $HOME/.xsession
        xsessionrc       $HOME/.xsessionrc
        zathurarc        $HOME/.config/zathura/zathurarc

        fonts/SFMono/SFMono-Medium.otf   $HOME/.fonts/SFMono-Medium.otf
        fonts/SFMono/SFMono-Regular.otf  $HOME/.fonts/SFMono-Regular.otf
        fonts/SFMono/SFMono-Bold.otf     $HOME/.fonts/SFMono-Bold.otf
        fonts/SFMono/SFMono-Semibold.otf $HOME/.fonts/SFMono-Semibold.otf
        fonts/SFMono/SFMono-Heavy.otf    $HOME/.fonts/SFMono-Heavy.otf
    )
elif $IS_WINDOWS; then
    FILES=(${FILES[@]}
        minttyrc         $HOME/.minttyrc
    )
fi

if ! $IS_WINDOWS; then
    # i.e.: linux, macos
    FILES=(${FILES[@]}
        alacritty.toml   $HOME/.alacritty.toml
        ideavimrc        $HOME/.ideavimrc
        pentadactylrc    $HOME/.pentadactylrc
        vimperatorrc     $HOME/.vimperatorrc
        vscode.json      $HOME/.config/Code/User/settings.json
    )
fi

# vim: set ft=bash :
