# ~/.gnupg/gpg-agent.conf
#
# note: if changes made while gpg-agent is already running, reload config with:
#   $ gpg-connect-agent RELOADAGENT /bye
# for full list of commands, see:
#   $ gpg-connect-agent HELP /bye
#   # note: not the same as:
#   $ gpg-connect-agent /help /bye

# note: explicitly setting this to a terminal-based pinentry method otherwise
# certain gpg commands might hang/end up being impossible to complete in some
# scenarios...
# e.g.: ssh-ing into a machine with an active Xorg session for the user and
# invoking `gpg --delete-secret-key-and-public-keys ...` will result in a GUI
# pinentry prompt to open in the Xorg session, leaving the ssh-invoked gpg
# command "stuck" if physical access to the machine isn't possible... (happens
# even if $DISPLAY is empty/unset)
pinentry-program /usr/bin/pinentry-curses
# macos:
#pinentry-program /usr/local/bin/pinentry-curses
