; note: /etc/apparmor.d/usr.bin.redshift needs to whitelist location of this file even if
; ~/.config/redshift.conf is a symlink pointing to it

[redshift]
temp-day=6500
temp-night=3700

; 0: immediate change between colour temperatures, 1: gradual
fade=1

; see `redshift -m list`
; see also: `redshift -m <method>:help`
adjustment-method=randr

; see `redshift -l list`
location-provider=manual

[manual]
; toronto
;lat=43.7
;lon=-79.3

; nyc
;lat=40.7
;lon=-74.0

; seattle
;lat=47.6
;lon=-122.3

; tokyo
lat=35.7
lon=139.7

; xiamen
;lat=24.5
;lon=118.1

; shanghai
;lat=31.2
;lon=121.5

; ho chi minh
;lat=10.8
;lon=106.7

; seoul
;lat=37.5
;lon=126.9
