startup_message off
vbell off

# terminfo and termcap for 256 colour terminal
# allow bold colours - necessary for some reason
attrcolor b ".I"
# tell screen how to set colours. AB=background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg colour
defbce "on"

#hardstatus alwayslastline
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
