# ~/.shellrc - for common *sh settings

if [ "$TERM" = "rxvt-unicode-256color" -a ! -e /usr/share/terminfo/r/rxvt-unicode-256color ]; then
    TERM=rxvt-256color
elif [ "$TERM" = "xterm" -a -e /lib/terminfo/x/xterm-256color ]; then
    TERM=xterm-256color
fi

# enable colour support of ls and add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# aliases
alias ll='ls -l'
alias lh='ls -lh'
alias la='ls -A'
alias lt='ls -lt'
alias l='ls -CF'

alias vi='vim -u NONE'
alias vimupdate="vim +PlugUpdate"

alias g='git'
alias h='hg'
alias fm='ranger'
alias f='ranger_cd'
alias py='ipython'
alias io='sudo iotop -o'
alias etlog='sudo etckeeper vcs log $*'
alias wee='tm weechat-curses'
alias mounted='mount | grep "sd[b-z]\|mapper"'
alias update='sudo aptitude update; sudo aptitude safe-upgrade'
alias rs='rsync -av --progress'
alias rschk='rsync -av --progress --delete --dry-run'
alias m='make -j $(($(nproc) * 2))'

# list processes which are using a deleted map file after a system update
alias dm="sudo lsof +c 15 | grep 'DEL.*lib' | cut -d ' ' -f 1 | sort -u"

ranger_cd() {
    local CD_FILE="$HOME/.config/ranger/shell_cd"
    ranger --choosedir "$CD_FILE" "${@:-$PWD}"   # use supplied arg otherwise $PWD if none
    if [ -f "$CD_FILE" ] && [ "$(<"$CD_FILE")" != "$PWD" ]; then
        cd -- "$(<"$CD_FILE")"
    fi
    rm -f -- "$CD_FILE"
}

# enable colours in less for man pages
man() {
    LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;36m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[01;40;92m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[01;32m' \
        command man "$@"
}

# allows java graphical programs to run in tiling window managers
if [ -n "$DISPLAY" -a -x /usr/bin/wmname ]; then
    wmname LG3D
fi

# vim: set ts=8 sts=4 sw=4 et ft=sh:
