# ~/.tmux.conf

# $TERM setup
set -g default-terminal "screen-256color"

# prefix key
set-option -g prefix C-g

# basic settings
set -s escape-time 10   # in milliseconds
set-option -g history-limit 100000
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mouse off

# splitting
unbind %    # remove default vertical split binding
unbind '"'  # remove default horizontal split binding
bind | split-window -h
bind - split-window -v

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'   # window number, program name, active (or not)
set-window-option -g automatic-rename on

# status bar
set -g status-right "#[fg=colour234,bg=colour33,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour234]#[fg=colour247,bg=colour234]#[fg=colour247,bg=colour234] %a %b %d, %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=colour231,bg=colour130,bold] #H"
set -g status-bg colour33
set -g status-justify "left"
set -g pane-border-style fg=colour33
set -g pane-active-border-style fg=colour130
set -g message-style bg=colour130,fg=colour252
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour231,bg=colour130,bold] #I|#W #[fg=colour130,bg=colour33,nobold,nounderscore,noitalics]"
set-window-option -g monitor-activity on
