/* --- URxvt --- */
URxvt*font:      -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
URxvt*boldFont:  -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt*font:      -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
!URxvt*boldFont:  -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*scrollBar: false
URxvt*saveLines: 12000

/* pattern matching */
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher:     firefox
URxvt*matcher.button:  1

/* gnome-terminal 'linux-console' colours */
URxvt*background: #000000
URxvt*foreground: #AAAAAA

URxvt*cursorColor: #FFFFFF

URxvt*color0:  #000000
URxvt*color1:  #AA0000
URxvt*color2:  #00AA00
URxvt*color3:  #AA5500
URxvt*color4:  #0000AA
URxvt*color5:  #AA00AA
URxvt*color6:  #00AAAA
URxvt*color7:  #AAAAAA
URxvt*color8:  #555555
URxvt*color9:  #FF5555
URxvt*color10: #55FF55
URxvt*color11: #FFFF55
URxvt*color12: #5555FF
URxvt*color13: #FF55FF
URxvt*color14: #55FFFF
URxvt*color15: #FFFFFF

/* zenburn colours */
!URxvt*background: #3F3F3F
!URxvt*foreground: #DCDCCC

!URxvt*cursorColor: #FFFFFF

!URxvt*colorUL:        #C5F779
!URxvt*underlineColor: #C5F779

!URxvt*color0:  #3F3F3F
!URxvt*color1:  #705050
!URxvt*color2:  #60B48A
!URxvt*color3:  #DFAF8F
!URxvt*color4:  #506070
!URxvt*color5:  #DC8CC3
!URxvt*color6:  #8CD0D3
!URxvt*color7:  #DCDCCC
!URxvt*color8:  #709080
!URxvt*color9:  #CC9393
!URxvt*color10: #7F9F7F
!URxvt*color11: #F0DFAF
!URxvt*color12: #94BFF3
!URxvt*color13: #EC93D3
!URxvt*color14: #93E0E3
!URxvt*color15: #FFFFFF

/* molokai colours */
!URxvt*background: #101010
!URxvt*foreground: #D0D0D0

!URxvt*cursorColor: #D0D0D0

!URxvt*color0:  #101010
!URxvt*color1:  #960050
!URxvt*color2:  #66AA11
!URxvt*color3:  #C47F2C
!URxvt*color4:  #30309B
!URxvt*color5:  #7E40A5
!URxvt*color6:  #3579A8
!URxvt*color7:  #9999AA
!URxvt*color8:  #303030
!URxvt*color9:  #FF0090
!URxvt*color10: #80FF00
!URxvt*color11: #FFBA68
!URxvt*color12: #5F5FEE
!URxvt*color13: #BB88DD
!URxvt*color14: #4EB4FA
!URxvt*color15: #D0D0D0

/* --- xterm --- */
xterm*font: -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*

/* gnome-terminal 'linux-console' colours */
xterm*background: #000000
xterm*foreground: #AAAAAA

xterm*cursorColor: #FFFFFF

xterm*color0:  #000000
xterm*color1:  #AA0000
xterm*color2:  #00AA00
xterm*color3:  #AA5500
xterm*color4:  #0000AA
xterm*color5:  #AA00AA
xterm*color6:  #00AAAA
xterm*color7:  #AAAAAA
xterm*color8:  #555555
xterm*color9:  #FF5555
xterm*color10: #55FF55
xterm*color11: #FFFF55
xterm*color12: #5555FF
xterm*color13: #FF55FF
xterm*color14: #55FFFF
xterm*color15: #FFFFFF
