snippet all
	#include <iostream>

	using namespace std;

	int main(int argc, char *argv[])
	{
		${1}

		return 0;
	}
# #include <...>
snippet in
	#include <${1:iostream}>${2}
# cout
snippet co
	std::cout << ${1};${2}
# cout with newline
snippet con
	std::cout << ${1} << std::endl;${2}
# cin
snippet cin
	std::cin >> ${1};${2}
# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet us
	using ${1:namespace std};${2}
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};
