" common YCM mappings

nnoremap <buffer> <Leader>dg :YcmDiags<CR>
nnoremap <buffer> <Leader>fi :YcmCompleter FixIt<CR>
nnoremap <buffer> <Leader>gt :YcmCompleter GetType<CR>
nnoremap <buffer> <Leader>gd :YcmCompleter GoTo<CR>
nnoremap <buffer> <Leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <buffer> <Leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <buffer> <Leader>gi :YcmCompleter GoToImplementation<CR>
nnoremap <buffer> <Leader>re :YcmCompleter GoToReferences<CR>
nnoremap <buffer> <Leader>rf :YcmCompleter RefactorRename<Space>
nnoremap <buffer> <Leader>im :YcmCompleter OrganizeImports<CR>
